{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red0\green0\blue0;
\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;\red71\green137\blue205;\red67\green179\blue255;
\red141\green212\blue254;\red194\green126\blue101;\red167\green197\blue151;\red202\green202\blue202;\red212\green213\blue154;
\red205\green173\blue106;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;\cssrgb\c31226\c75987\c100000;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;\cssrgb\c83137\c83137\c83137;\cssrgb\c86261\c86245\c66529;
\cssrgb\c84255\c72854\c48827;\cssrgb\c100000\c12195\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww12600\viewh22340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 8/4/20\
AlgoExpert.io Systems Design Fundamentals Notes\
4- Network Protocols\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.algoexpert.io/systems/fundamentals"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.algoexpert.io/systems/fundamentals}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 1) \cf3 Protocol
\f0\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}an agreed upon set of rules for an interaction between two parties\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2) Network Protocol\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}protocol for communication between two machines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) \cf3 IP (Internet Protocol)\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}The modern internet pretty much runs on this protocol\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}pretty much all machines-to-machine communications use this\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}data sent between machines is sent in the form of an \ul IP Packet\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}TCP, UDP, and HTTP are built on top of IP\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}IPv4 (version 4) is the most common, but there\'92s a newer one IPv6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4) \cf3 IP Packet\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}form of data that\'92s sent between two machines that use IP\
{\listtext	\uc0\u8259 	}contains:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul IP Header\ulnone - contains info about the packet (like subject in email)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}ex. Has source IP address, Destination IP address\'85\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Payload\ulnone - (like email body)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}size limit 65k bytes- not enough for most files/images, so data is usually sent in multiple IP packets\
{\listtext	\uc0\u8259 	}can\'92t guarantee ordering or that all packets arrive, so TCP is better\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5) \cf3 TCP (Transmission Control Protocol)\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}built on top of IP, solves issue of IP (guaranteeing ordering)\
{\listtext	\uc0\u8259 	}\ul TCP header\ulnone  = has info that helps maintain ordering of packets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
6) \cf3 Handshake\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Type of TCP interaction, where one machine contacts another by sending a packet that says \'93yo I want to connect with you\'94, then the other machine responds \'93ok\'94\
{\listtext	\uc0\u8259 	}Once this is back and forth handshake is established, the two machines can communicate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
7) \cf3 HTTP (Hyper Text Transfer Protocol)\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}built on top of TCP\
{\listtext	\uc0\u8259 	}introduces idea of Request Response paradigm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
8) \cf3 Requests \cf4 and\cf3  Responses\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}Look like JS Objects (key/values) \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 // - note this request/response is incomplete (only shows impt info)\cf7 \cb6 \strokec7 \
\cf8 \cb6 \strokec8 const\cf7 \cb6 \strokec7  \cf9 \cb6 \strokec9 httpRequest\cf7 \cb6 \strokec7  = \{\
  \cf10 \cb6 \strokec10 host:\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 'localhost'\cf7 \cb6 \strokec7 ,        \cf5 \cb6 \strokec5 // describes destination server request is going to\cf7 \cb6 \strokec7 \
  \cf10 \cb6 \strokec10 port:\cf7 \cb6 \strokec7  \cf12 \cb6 \strokec12 8080\cf7 \cb6 \strokec7 ,               \cf5 \cb6 \strokec5 // describes destination server request is going to\cf7 \cb6 \strokec7 \
  \cf10 \cb6 \strokec10 method:\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 'POST'\cf7 \cb6 \strokec7 ,           \cf5 \cb6 \strokec5 // describe purpose of request ex. GET, PUT, DELETE\cf7 \cb6 \strokec7 \
  \cf10 \cb6 \strokec10 path:\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 '/payments'\cf7 \cb6 \strokec7 ,        \cf5 \cb6 \strokec5 // different server code will run depending on path\cf7 \cb6 \strokec7 \
  \cf10 \cb6 \strokec10 headers:\cf7 \cb6 \strokec7  \{                \cf5 \cb6 \strokec5 // contains info/meta data about request\cf7 \cb6 \strokec7 \
    \cf11 \cb6 \strokec11 'content-type'\cf10 \cb6 \strokec10 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 'application/json'\cf7 \cb6 \strokec7 ,\
    \cf11 \cb6 \strokec11 'content-length'\cf10 \cb6 \strokec10 :\cf7 \cb6 \strokec7  \cf12 \cb6 \strokec12 51\cf7 \cb6 \strokec7 ,\
  \},\
  \cf10 \cb6 \strokec10 body:\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 '\{"data": "This is a piece of data in JSON format."\}'\cf7 \cb6 \strokec7 \
\}\
\
\cf8 \cb6 \strokec8 const\cf7 \cb6 \strokec7  \cf9 \cb6 \strokec9 httpResponse\cf7 \cb6 \strokec7  = \{\
  \cf10 \cb6 \strokec10 statusCode:\cf7 \cb6 \strokec7  \cf12 \cb6 \strokec12 200\cf7 \cb6 \strokec7 ,          \cf5 \cb6 \strokec5 // describe the type of response (ex. 404 not found)\cf7 \cb6 \strokec7 \
  \cf10 \cb6 \strokec10 headers:\cf7 \cb6 \strokec7  \{\
    \cf11 \cb6 \strokec11 'access-control-allow-origin'\cf10 \cb6 \strokec10 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 'https://www.algoexpert.io'\cf7 \cb6 \strokec7 ,\
    \cf11 \cb6 \strokec11 'content-type'\cf10 \cb6 \strokec10 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 'application/json'\cf7 \cb6 \strokec7 ,\
  \},\
  \cf10 \cb6 \strokec10 body:\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 '\{\}'\cf7 \cb6 \strokec7 \
\}\cf13 \cb1 \strokec13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9) \cf4 Example of request/response in action using Exrpress.js\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 // express = JS framework. sort of like what Rails is to Ruby\cf7 \cb6 \strokec7 \
\cf8 \cb6 \strokec8 const\cf7 \cb6 \strokec7  \cf9 \cb6 \strokec9 express\cf7 \cb6 \strokec7  = \cf14 \cb6 \strokec14 require\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'express'\cf7 \cb6 \strokec7 );   \
\cf8 \cb6 \strokec8 const\cf7 \cb6 \strokec7  \cf9 \cb6 \strokec9 app\cf7 \cb6 \strokec7  = \cf14 \cb6 \strokec14 express\cf7 \cb6 \strokec7 ();\
\cf9 \cb6 \strokec9 app\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 use\cf7 \cb6 \strokec7 (\cf9 \cb6 \strokec9 express\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 json\cf7 \cb6 \strokec7 ());\
\
\cf9 \cb6 \strokec9 app\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 listen\cf7 \cb6 \strokec7 (\cf12 \cb6 \strokec12 3000\cf7 \cb6 \strokec7 , () \cf8 \cb6 \strokec8 =>\cf7 \cb6 \strokec7  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Listening on port 3000.'\cf7 \cb6 \strokec7 ));\
\
\cf5 \cb6 \strokec5 // GET API end point @ '/hello'\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // call back function is executed when GET request is received\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // cb code runs on server\cf7 \cb6 \strokec7 \
\cf9 \cb6 \strokec9 app\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 get\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 '/hello'\cf7 \cb6 \strokec7 , (\cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 res\cf7 \cb6 \strokec7 ) \cf8 \cb6 \strokec8 =>\cf7 \cb6 \strokec7  \{         \
  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Headers:'\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 .\cf10 \cb6 \strokec10 headers\cf7 \cb6 \strokec7 );   \
  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Method:'\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 .\cf10 \cb6 \strokec10 method\cf7 \cb6 \strokec7 );\
  \cf10 \cb6 \strokec10 res\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 send\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Received GET request!\cf15 \cb6 \strokec15 \\n\cf11 \cb6 \strokec11 '\cf7 \cb6 \strokec7 );\
\});\
\
\
\cf5 \cb6 \strokec5 // POST API endpoint @ '/hello'\cf7 \cb6 \strokec7 \
\cf9 \cb6 \strokec9 app\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 post\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 '/hello'\cf7 \cb6 \strokec7 , (\cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 res\cf7 \cb6 \strokec7 ) \cf8 \cb6 \strokec8 =>\cf7 \cb6 \strokec7  \{\
  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Headers:'\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 .\cf10 \cb6 \strokec10 headers\cf7 \cb6 \strokec7 );\
  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Method:'\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 .\cf10 \cb6 \strokec10 method\cf7 \cb6 \strokec7 );\
  \cf10 \cb6 \strokec10 console\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 log\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Body:'\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 req\cf7 \cb6 \strokec7 .\cf10 \cb6 \strokec10 body\cf7 \cb6 \strokec7 );\
  \cf10 \cb6 \strokec10 res\cf7 \cb6 \strokec7 .\cf14 \cb6 \strokec14 send\cf7 \cb6 \strokec7 (\cf11 \cb6 \strokec11 'Received POST request!\cf15 \cb6 \strokec15 \\n\cf11 \cb6 \strokec11 '\cf7 \cb6 \strokec7 );\
\});\cf13 \cb1 \strokec13 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
10) \cf16 curl\cf0  terminal command\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to send data to servers/receive data from servers\
{\listtext	\uc0\u8259 	}Ex1. defaults to GET request\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}curl localhost:3000/hello\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex2 specifying data defaults to POST request\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}curl localhost:3000/hello \'97data '\{"foo":"bar"\}'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - \
\
	\
\
\
\
\
\
}