{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red251\green0\blue7;
\red202\green202\blue202;\red255\green255\blue255;\red141\green212\blue254;\red194\green126\blue101;\red167\green197\blue151;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12980\viewh21500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 10/22/20\
AlgoExpert.io Systems Design Fundamentals Notes\
25- API Design\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.algoexpert.io/systems/fundamentals"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.algoexpert.io/systems/fundamentals}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1)
\f2\b  \cf3 API Design
\f0\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}A sibling of systems design (not a subset)\
{\listtext	\uc0\u8259 	}crucial to get it right first, because once released to public, small changes could have huge impacts on users (they could have to refactor code)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ex. Systems Design Interview Question\
- Design Twitter\
	- ask clarifying questions, what part of twitter? what region?\
	- draw out some diagrams, design database schema, etc\'85 \
\
Ex. API Design Interview Question\
- Design the twitter API\
	- also need to ask clarifying questions, what part of twitter? Who\'92s using API?\
	- writing an outline of the API\
		- entities, resources (ex. tweet resource)\
		- outline for API endpoints, parameters, responses\
	- not actually writing any logic!!!\
\
2) 	\
Ex. of Answer to API Design Question (If Designing PayPal):\
	- could use \cf4 swagger\cf0 .json format or \cf4 swagger.yaml\cf0  format also\
	1) Data That\'92s Sent Back to Client or Server (could be JSON Format)?\
charge.json\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\
  \cf7 \strokec7 "id"\cf5 \strokec5 : \cf8 \strokec8 "192b1cd0-0844-43f-badb-a15a100dd04fd5"\cf5 \strokec5 ,\
  \cf7 \strokec7 "customer_id"\cf5 \strokec5 : \cf8 \strokec8 "66b9068-2516-4569-adee-3fa6gf49"\cf5 \strokec5 ,\
  \cf7 \strokec7 "amount"\cf5 \strokec5 : \cf9 \strokec9 1000\cf5 \strokec5 ,\
  \cf7 \strokec7 "currency"\cf5 \strokec5 : \cf8 \strokec8 "usd"\cf5 \strokec5 ,\
  \cf7 \strokec7 "status"\cf5 \strokec5 : \cf8 \strokec8 "pending"\cf5 \strokec5 \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
customer.json\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\
  \cf7 \strokec7 "id"\cf5 \strokec5 : \cf8 \strokec8 "66b9068-2516-4569-adee-3fa6gf49"\cf5 \strokec5 ,\
  \cf7 \strokec7 "customer_id"\cf5 \strokec5 : \cf8 \strokec8 "Mosey"\cf5 \strokec5 ,\
  \cf7 \strokec7 "address"\cf5 \strokec5 : \cf8 \strokec8 "NYC"\cf5 \strokec5 ,\
  \cf7 \strokec7 "email"\cf5 \strokec5 : \cf8 \strokec8 "mosey@gmail.com"\cf5 \strokec5 ,\
  \cf7 \strokec7 "card"\cf5 \strokec5 : \{\}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2) Outline (ex. bullet point notes in plain text format, see api.txt)\
\
\
3) Exercises To Do\
- Go through Algo expert API design questions\
- Take your favorite product/service and read through their API Documentation\
(Ex. Spotify/Twitch.tv)\
- Try to design an API of a big company, then compare yours with the actual and see what they did differently\
\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \
Questions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}