{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;
}
\margl1440\margr1440\vieww22240\viewh23100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 8/4/20\
AlgoExpert.io Systems Design Fundamentals Notes\
4- Network Protocols\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.algoexpert.io/systems/fundamentals"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.algoexpert.io/systems/fundamentals}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 1) \cf3 Protocol
\f0\b0 \cf0 \
- an agreed upon set of rules for an interaction between two parties\
\
2) Network Protocol\
- protocol for communication between two machines\
\
3) \cf4 IP (Internet Protocol)\cf0 \
-  the modern internet pretty much runs on this protocol\
- pretty much all machines-to-machine communications use this\
- data sent between machines is sent in the form of an \ul IP Packet\ulnone \
- TCP, UDP, and HTTP are built on top of IP\
- IPv4 (version 4) is the most common, but there\'92s a newer one\
  IPv6\
\
4) \cf4 IP Packet\cf0 \
- form of data that\'92s sent between two machines that use IP\
- contains:\
	- \ul IP Header\ulnone - contains info about the packet\
		ex. Has source IP address, Destination IP address\'85\
	- \ul Data\ulnone - \
\
\

\f2\b Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - \
\
	\
\
\
\
\
\
}